$book: 'FuturaBookC', Helvetica, sans-serif
$futura: 'FuturaFuturis', Helvetica, sans-serif

//colors
$white: #fff
$black: #000

$dark: #0E0A1C

$green: #00CC75
$lightGreen: #19d182
$darkGreen: #00b869

$blue: #66A6FF