.apartment
	position: relative
	color: $white 
	height: 100vh
	overflow: auto
	background-color: $darckBg 
	&__wrap
		position: relative
		z-index: 1
		margin-top: -165px
		padding: 0 40px 80px
	&__field
		padding: 49px 0 39px
		display: flex
		&:not(:last-child)
			border-bottom: 1px solid rgba($white, 0.1)
	&__left
		padding-right: 80px
		flex-grow: 1
	&__right
		flex: 0 0 262px 
	&__out
		width: 91%
	&__title
		margin-bottom: 25px
	&__title-md
		margin-bottom: 31px
		padding-top: 8px 
		text-align: center
	&__title-xs
		opacity: 0.6
	&__text
		opacity: 0.6
		font-size: 20px
		line-height: 1.5
	&__row
		margin: 0 -15px
		+clr
		&:not(:last-child)
			margin-bottom: 32px
	&__col
		float: left
		padding: 0 15px
		width: 33.3%
	&__list
		font-size: 20px
	&__item
		display: block
		&:not(:first-child)
			margin-top: 5px
	&__scheme
		padding-left: 9px 
		img
			max-width: 100%
			display: block

.hero
	position: relative
	padding: 60px 40px 160px 30px
	background-position: 50% 50%
	background-repeat: no-repeat 
	background-size: cover
	&:before
		position: absolute
		content: "" 
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: linear-gradient(-180deg, rgba(14,10,28,0.51) 0%, #0E0A1C 89%)
	&__inner
		position: relative
		z-index: 1
	&__prev
		margin-bottom: 21px
	&__photos
		margin-right: -40px
		+clr
	&__photos-inner
		position: relative
		float: right
		width: 526px
		height: 111px
		overflow: hidden
		font-size: 0
		white-space: nowrap
		overflow: auto
	&__photo
		width: 182px
		height: 111px
		border-radius: 5px
		vertical-align: top
		background-position: 50% 50%
		background-repeat: no-repeat 
		background-size: cover
		display: inline-block
		&:not(:first-child)
			margin-left: 21px
		