.btn
	display: inline-block
	vertical-align: top
	padding: 15px 20px
	border-radius: 5px
	font-family: $futura
	+f(16px, 500, 1.25)
	transition: background 0.3s
	+md 
		padding: 10px 16px 9px
		border-radius: 3px
		+f(13px)
	&_green
		color: $white
		background: $green
		+hover
			background: $lightGreen
		+active
			background: $darkGreen
	&_blue
		color: $white
		background: $blue
		+hover
			background: lighten($blue, 3%)
		+active
			background: darken($blue, 3%)
	&_gray
		color: $white
		background: #D5D5D5
		+hover 
			background: lighten(#D5D5D5, 3%)
		+active 
			background: darken(#D5D5D5, 3%)
	&_blue
		color: $white
		background: #66A6FF 
		+hover 
			background: lighten(#66A6FF, 3%)
		+active 
			background: darken(#66A6FF, 3%)
	&_wide
		width: 100%
	&_lg
		padding: 16px 20px 
		font-size: 20px
	&_md
		padding: 12px 23px 
	&_table-md
		+md 
			padding: 10px 15px
			+f(15px, null, 1.35)
	&:disabled
		cursor: default
		background-color: #D5D5D5 
		+hover 
			background: #D5D5D5
		+active 
			background: #D5D5D5
.btn-prev
	color: $white
	font-family: $futura
	font-size: 0
	line-height: 38px
	border-color: transparent
	vertical-align: top
	display: inline-block 
	+sm
		line-height: 30px
	&__text
		+f(20px, 500)
		vertical-align: middle
		display: inline-block
		+sm
			font-size: 15px
	&__icon
		position: relative
		margin-right: 10px 
		width: 38px
		height: 38px
		line-height: 38px
		text-align: center
		border-radius: 50% 
		background-color: $blue 
		vertical-align: top
		display: inline-block
		+sm
			width: 30px
			height: 30px
			line-height: 30px
		.icon
			position: absolute
			top: 50%
			left: 50%
			margin: -7px 0 0 -7px
			font-size: 14px
			vertical-align: middle
			+sm
				font-size: 12px
.btn-play
	position: absolute
	display: inline-block
	top: 50%
	left: 50%
	transform: translate(-50%,-50%) scale(1)
	width: 64px
	height: 64px
	background-color: rgba(0, 0, 0, 0.4)
	color: $white
	border-radius: 50%
	font-size: 64px
	line-height: 1
	transition: transform .3s
	&_sm
		width: 24px
		height: 24px
		font-size: 24px