.error
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding-top: 62px
	height: 100%
	text-align: center
	+md 
		padding-top: 50px
		padding-bottom: 50px
		height: auto
		min-height: 100%
	&__img
		margin-bottom: 72px
		width: 80%
		max-width: 974px
	&__description
		padding: 0 20px
		margin: 0 auto
		max-width: 490px
		font-family: $book
		+f(25px, 400, 1.2)
		+sm
			max-width: 400px
			+f(20px)
		+xs 
			max-width: 310px
			+f(15px)