.items
	position: relative
	overflow: auto
	height: 100%
	background: #f8f6f7
	&.is-hidden
		overflow: hidden !important
		.items__col 
			+xs
				padding-bottom: 0
	&__content,
	&__col
		height: 100%
	&__content
		font-size: 0
		white-space: nowrap
	&__col
		display: inline-block
		vertical-align: top
		width: 422px
		min-width: 30vw //36.192
		white-space: normal
		+xs
			padding-bottom: 37px
			width: 100vw
			background: $dark
			transition: padding-bottom 0.3s

.item 
	position: relative
	overflow: hidden
	height: 100%
	font-family: $futura
	+xs 
		background: $white
	&.is-active
		.item 
			&__img
				height: calc(100% - 630px)
				min-height: 240px
				+xs
					height: calc(100% - 260px)
					min-height: 155px
			&__container
				animation: soar 3.5s ease-in-out forwards
			&__control
				span 
					transform: rotate(45deg)
	&.is-animated
		.item
			&__content
				overflow: auto
			&__slider
				overflow: hidden !important
		.ps__rail-x
			display: none !important
	&__img
		width: 100%
		height: 100%
		+cover
		+gpu
		transition: height 0.3s ease-in-out
	&__container
		position: absolute
		left: 30px
		right: 30px
		bottom: 49px
		display: flex
		flex-direction: column
		padding: 40px 0 20px
		border-radius: 5px
		max-height: calc(100% - 239px)
		background: $white
		box-shadow: 0 40px 34px -20px rgba($black,0.13)
		animation: soar 3.5s ease-in-out infinite
		+xs
			left: 10px
			right: 10px
			bottom: 27px
			border-radius: 4px
			max-height: calc(100% - 140px)
			box-shadow: 0 33px 28px -16px rgba($black,0.13);
	&__control
		position: absolute
		top: 0
		left: 50%
		border: 12px solid rgba($white, 0.2)
		border-radius: 50%
		width: 80px
		height: 80px
		background-color: $blue
		background-clip: padding-box
		transform: translate3d(-50%,-50%,0)
		span 
			position: absolute
			top: 50%
			left: 50%
			margin: -11px 0 0 -11px
			width: 22px
			height: 22px
			transition: transform 0.4s
			&:before,
			&:after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate3d(-50%,-50%,0)
			&:before
				border-top: 2px solid $white
				width: 100%
			&:after
				border-left: 2px solid $white
				height: 100%
	&__title
		padding: 0 74px 12px
		color: $dark
		+f(24px, 500, 1)
		text-align: center
		+xs 
			padding-bottom: 6px
			margin: 0 auto
			max-width: 300px
			+f(20px, null, 1.25)
	&__content
		display: none
		overflow: hidden
		flex-grow: 1
		+xs
			padding: 9px 19px 0
		> .ps__rail-y
			right: 5px !important
	&__content-wrap
		padding: 18px 50px 20px
		overflow: hidden
		height: auto
		min-height: 100%
		+xs
			padding: 9px 19px 0 
	&__slider
		overflow: visible !important
		padding: 0 50px
		margin: 0 -50px 20px
		font-size: 0
		white-space: nowrap
		+xs 
			display: none
	&__slide
		display: inline-block
		vertical-align: top
		opacity: 0
		transform: translate3d(0, 100%, 0)
		&:not(:last-child)
			margin-right: 10px
		&-in 
			border-radius: 5px
			width: 182px
			height: 111px
			background-position: 50% 50%
			background-repeat: no-repeat 
			background-size: cover
	&__description
		overflow: auto
		margin-bottom: 19px
		height: 4em * 1.5
		+f(20px, 500, 1.5)
		+xs
			padding: 0 15px
			margin-bottom: 25px
			height: 3em * 1.35
			+f(15px, null, 1.35)
			text-align: center
		+sm
			display: none
		> .ps__rail-y
			right: 0 !important
	&__price
		padding: 17px 10px 20px
		margin-bottom: 30px
		border-top: 1px solid #D5D5D5
		border-bottom: 1px solid #D5D5D5
		+f(26px, 500, 1)
		text-align: center
		+xs 
			padding: 15px 10px
			margin-bottom: 20px
			+f(25px)
		span 
			color: $green
	&__btn
		&:not(:last-child)
			margin-bottom: 13px
	&__element
		opacity: 0
		transform: translate3d(0,100px,0)

@keyframes soar
	0%
		transform: translate3d(0,0,0)
	50%
		transform: translate3d(0,-10px,0)
	100%
		transform: translate3d(0,0,0)
