.location
	+clr
	&__map
		height: 100vh
		overflow: hidden
	&__wrap
		float: right
		position: relative
		z-index: 1
		height: 100vh
		width: 51%
		max-width: 600px
		min-width: 400px
		box-shadow: 0 22px 31px 0 rgba(0,0,0,0.35)
		background-color: $wildSand
	&__hero
		margin-bottom: 20px
		padding: 45px 40px 20px
		color: rgba($dark, 0.6) 
		line-height: 1.875
		background-color: $white 
	&__title-lg
		margin-bottom: 13px
		color: $dark 
	&__footer
		margin-top: 15px

.map
	height: 100vh
	width: 100%

.route
	width: 100%
	line-height: 1.5
	table-layout: fixed
	display: table
	&__col,
	&__btn
		vertical-align: middle
		display: table-cell
	&__col
		padding-right: 10px
	&__btn
		width: 113px
		text-align: right