.services
	+clr
	&__cover
		position: fixed
		top: 0
		left: 274px
		right: 392px
		bottom: 0
		+lg
			top: 50px 
			left: 0
		+md
			left: 0
			right: 340px
		+sm
			position: relative
			top: 0
			right: 0
			height: 175px
			width: 100%
	&__wrap
		float: right
		position: relative
		z-index: 2
		height: 100vh
		width: 392px
		&:before
			position: fixed
			content: "" 
			top: 0
			right: 0
			width: 392px
			bottom: 0
			z-index: -1
			box-shadow: 0 22px 31px 0 rgba(0,0,0,0.35)
			+md
				width: 340px
			+sm
				display: none
		+lg
			height: calc(100vh - 50px)  
		+md
			width: 340px
		+sm
			width: 100%
			height: auto
			pointer-events: none 
			touch-action: initial
			overflow-anchor: initial
			overflow: initial !important
			background-color: $wildSand